spring.application.name=outpolic

#서버포트 설정
server.port=80

#thymeleaf 새로고침
spring.thymeleaf.cache=false

#db접속정보
spring.datasource.url=jdbc:mysql://140.245.75.31:3306/ks55team01db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=ks55team01id
spring.datasource.password=ks55team01pw

#mybatis 설정
#mapper.xml 파일경로 설정 <- 필수사항
# mapper/**/*.xml 에서 **의 의미: mapper/1/*.xml, mapper/1/2/*.xml, mapper/1/2/3.../*.xml 상관없이 mapper 하위에 있는 모든 xml을 가져온다 
mybatis.mapper-locations=classpath:mapper/**/*.xml
#아래 충돌나면 풀 주소 써라.
mybatis.type-aliases-package=outpolic.**.**.domain